cff-version: 1.2.0
message: "Si usa este software o sus resultados, por favor cite el artículo y el repositorio."
title: "motor-recomendacion-owa: operador OWA espectral endógeno al perfil para recomendación de portafolios"
authors:
  - family-names: "Quintero-Avellaneda"
    given-names: "Diego Fernando"
    affiliation: "Universidad Nacional de Colombia, Sede Manizales"
  - family-names: "Ramírez-Angulo"
    given-names: "Pedro Julián"
    affiliation: "Universidad Nacional de Colombia, Sede Manizales"
  - family-names: "León-Castro"
    given-names: "Ernesto"
    affiliation: "[VERIFICAR afiliación]"
version: "1.0.0"
date-released: "2026-06-14"
license: MIT
doi: 10.5281/zenodo.20695173
repository-code: "https://github.com/diegofqa1001/repo_OWA"
keywords:
  - behavioral finance
  - OWA operators
  - RIM quantifier
  - spectral risk measures
  - suitability
  - portfolio recommendation
preferred-citation:
  type: article
  title: "When Multicriteria Scoring Inverts the Investor: A Profile-Endogenous Spectral OWA Operator for Behaviorally Consistent Equity Portfolio Recommendation"
  authors:
    - family-names: "Quintero-Avellaneda"
      given-names: "Diego Fernando"
    - family-names: "Ramírez-Angulo"
      given-names: "Pedro Julián"
    - family-names: "León-Castro"
      given-names: "Ernesto"
  year: 2026
